/* In App.css or AboutUs.css */

/* Breadcrumb Styles */
.breads {
    width: 100%;    
    background-image: url('https://oceanicpharmachem.com/site/views/images/breadcrumbs.jpg');
    background-size: cover; /* Ensure the background image covers the entire area */
    font-size: 16px;
    color: #fff;
    padding: 12px 0;
  }
  
  .breads .container {
    display: flex;
    align-items: start;
    justify-content: start; /* Center the breadcrumb content */
  }
  
  .breads a {
    color: #fff; /* White color for links */
    text-decoration: none;
    margin-right: 5px;
  }
  
  .breads a:hover {
    text-decoration: underline;
  }
  
  .breads i {
    margin: 0 5px;
    color: #fff; /* White color for the separator icon */
  }
  
  .breads span {
    color: #fff; /* White color for the current page */
  }
  .fa-angle-right{
    margin-top: 8px !important;
    font-size: 12px;
  }
  /* Banner Styles */
.banner {
    width: 100%;   
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
  }
  
  .banner img {
    width: 100%; /* Make the image fill the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the entire banner area */
  }