/* Styling for Breadcrumbs */
.breads_anu {
    background-color: #f5f5f5;
    padding: 5px 0;
    background-image: url('https://oceanicpharmachem.com/site/views/images/breadcrumbs.jpg');

  }
  
  .breads_anu .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5px;
  }
  
  
  .banner img {
    width: 100%;
    height: auto;
  }
  
  /* Styling for Announcement Bar */
  .announcement-bar {
    background-color: none;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    padding: 0;
    position: relative;
  }
  
  /* Styling for Scrolling Text */
  .scrolling-text p {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 20s linear infinite;
  }
  /* Keyframes for the scrolling animation */
@keyframes scroll-left {
    0% {
      transform: translateX(100%); /* Start outside the right side */
    }
    100% {
      transform: translateX(-100%); /* End outside the left side */
    }
  }