/* Style for the chat icon */

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
 
  .popup-header {
    border-radius: 10px;
    box-sizing: border-box;
  }
  /* Container for the entire popup header */
.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1; /* Background color for the header */
    border-bottom: 1px solid #ddd; /* Border below the header */
  }
  
  /* Logo on the left */
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  /* Title in the center */
  .header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  /* Close button on the right */
  .close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffff;
  }
  
  /* Popup content */
  .popup-body {
    padding: 15px;
  }
  
  /* Input and textarea styling */
  .siq-input-text-box,
  .msgarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f4f4f4;
  }
  
  /* Submit button styling */
  .siq-send-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .siq-send-button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  

.chat-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2182df;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounce 2s infinite; /* Apply the bounce animation */

  }
  
  .chat-icon img {
    display: block;
    background: none;
    transition: transform 0.3s ease;
  }
  
  .chat-icon img:hover {
    transform: scale(1.1); /* Increase the size to 110% */
  }
  
  /* Style for the popup */
  .chat-popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px; /* Adjusted width */
    height: 500px; /* Adjusted height */
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .chat-popup header {
    display: flex;
    height: 60px !important;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-bottom: 3px solid blue; /* Blue underline border */
  }
  
  .headercont {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .cmplogo {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  
  .cmplogo img {
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  
  .header_txt {
    flex-grow: 1;
  }
  
   .txtelips {
    font-size: 16px !important;
    font-weight: bold;
    text-align: center;
    color: #ffff;    
    width: 130px;
    margin-right: 80px;
  }
  
  /* Style for the content section */
  .chat-popup section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .siq-input-text-box {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .siq-input-text-box::placeholder {
    color: #aaa;
  }
  
  .msgarea {
    width: calc(100% - 20px);
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  /* Footer styling with white background */
.popup-footer {
    position: relative; /* Set relative position for the footer */
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    padding: 10px;
    background-color: white; /* White background for the footer */
  }
  
  /* Send button styling */
  .siq-send-button {
    width: 110px;
    align-items: end;
    padding: 10px 15px;
    background-color: #fff; /* Blue background color */
    color: #2182df;
    border: none; /* No border */
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    position: absolute; /* Absolute positioning */
    bottom: 1px; /* Position 10px from the bottom */
    right: 30px; /* Position 10px from the right */
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .siq-send-button i {
    margin-right: 5px; /* Spacing between icon and text */
  }
  
  .siq-send-button:hover {
    background: none; /* Darker blue on hover */
  }
  /* Error message styling */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  /* ToastStyles.css */
.Toastify__toast--success {
  background-color: #4caf50;
}
.Toastify__toast--error {
  background-color: #f44336;
}
