/* CounterCarousel.css */

.counter-carousel-container {
  padding: 20px;
}

.counter-item {
  display: flex;
  justify-content: center; /* Center items horizontally */
  padding: 10px; /* Adjust padding to reduce spacing between items */
}

.counter-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease; /* Smooth transition */
  max-width: 300px; /* Adjust the maximum width as needed */
  margin: 0 5px; /* Reduced margin to decrease space between boxes */
  text-align: center; /* Center text inside the box */
}

.counter-box:hover {
  background-color: #ed1c24; /* Red background on hover */
  color: white; /* Text color changes to white on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Optional: Change shadow on hover */
}

.counter-box:hover .thumb_cor img {
  filter: brightness(0) invert(1); /* Optionally invert image colors to maintain visibility */
}

.thumb_cor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px; /* Space between the image and the text */
}

.thumb_cor img {
  width: 80px !important;
  height: 80px !important;  /* Adjusted to keep aspect ratio */
  object-fit: contain; /* Ensures the image fits within its container */
  transition: filter 0.3s ease; /* Smooth transition for image filter */
}

.counter {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0; /* Space between the count and the description */
}

.desc {
  font-size: 16px;
  color: #555;
}

.desc:hover {
  color: white; /* Description text color on hover */
}

.slick-slide {
  display: flex; /* Ensure items are displayed properly */
  justify-content: center; /* Center items in the slide */
}

.slick-prev, .slick-next {
  width: 30px; /* Adjust arrow width */
  height: 30px; /* Adjust arrow height */
  z-index: 1; /* Ensure arrows are on top of the carousel */
}

.slick-prev::before, .slick-next::before {
  font-size: 24px; /* Adjust arrow icon size */
}

.slick-prev {
  left: 10px; /* Position the previous arrow */
}

.slick-next {
  right: 10px; /* Position the next arrow */
}

.new_title {
  text-transform: uppercase;
  margin-left: 50px;
  text-align: start;
  padding-top: 40px;
}

.new_title .red {
  color: #ed1c24;
}
/* Hide Slick carousel dots */
.slick-dots {
  display: none; /* Hides the dots completely */
}

/* Optional: Remove any existing button styles */
.slick-dots li button {
  font-size: 0; /* Removes any text inside buttons */
  line-height: 0; /* Ensures no extra height */
}

.slick-dots li button:before {
  content: none; /* Removes dot character */
}

/* Reset styles to ensure no visual remnants */
*, ::after, ::before {
  box-sizing: border-box;
}
