/* src/components/CSRSection.css */

  
  .new_title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .new_title_inside {   
    text-align: start;
    margin-left: 65px;
    padding-top: 20px;
  }
  .img-responsive{
    height: 250px !important;
  }
  
  .csr-box {
   
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #ed1c24;
    margin-left: 20px;
    width: 410px !important;
    height: 490px;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth scaling and shadow */
  }
  
  /* Scale up the box on hover */
  .csr-box:hover {
    transform: scale(1.05); /* Slightly increase the size of the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: add a shadow for a better effect */
  }
  
  
  
  
  .thumb img {
    width: 100%;
    height: auto;
  }
  
  .caption {
    padding: 10px;
  }
  
  .title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .link-block .btn-read-more {
    display: inline-block;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #3f51b5;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .link-block .btn-read-more:hover {
    background-color: #0056b3;
  }
  
  .learnmore-block {
    margin-top: 20px;
  }
  
  .learnmore-link {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
  }
  
  .learnmore-link:hover {
    text-decoration: underline;
  }
  
   
 /* Base styles for the "Read More" button */
.News_more_btn_csr {
    display: inline-block;
    padding: 5px 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff; /* Initial text color */
    background-color: #3f51b5; /* Initial background color */
    border: none;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /* Hide the overflowing pseudo-element */
    transition: color 0.4s ease; /* Transition for text color */
    z-index: 1; /* Ensure text appears on top */
}

/* Add a ::before pseudo-element for the effect */
.News_more_btn_csr::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start off-screen to the left */
    width: 100%;
    height: 100%;
    background-color: rgb(35, 32, 31); /* Background color of the sliding effect */
    transition: left 0.4s ease; /* Transition to animate from left to right */
    z-index: -1; /* Ensure it stays behind the text */
}

/* Hover effect to slide the pseudo-element from left to right */
.News_more_btn_csr:hover::before {
    left: 0; /* Slide into the button */
}

/* Optional: Change text color on hover for better contrast */
.News_more_btn_csr:hover {
    color: #fff; /* Text color when hovering */
    background-color: #fff; /* Maintain or change background color */

}
  
 /* Base styles for the "Read More" button */
 .learn_more_btn_csr {
    display: inline-block;
    padding: 10px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #ed1c24; /* Initial text color */
    background-color: #ddd; /* Initial background color */
    border: none;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /* Hide the overflowing pseudo-element */
    transition: color 0.4s ease; /* Transition for text color */
    z-index: 1; /* Ensure text appears on top */
    margin: 15px;
    width: 150px;
    border: 1px solid #ed1c24;
    margin-bottom: 20px;

}

/* Add a ::before pseudo-element for the effect */
.learn_more_btn_csr::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start off-screen to the left */
    width: 100%;
    height: 100%;
    background-color: rgb(35, 32, 31); /* Background color of the sliding effect */
    transition: left 0.4s ease; /* Transition to animate from left to right */
    z-index: -1; /* Ensure it stays behind the text */
    padding-bottom: 20px;
}

/* Hover effect to slide the pseudo-element from left to right */
.learn_more_btn_csr:hover::before {
    left: 0; /* Slide into the button */
}

/* Optional: Change text color on hover for better contrast */
.learn_more_btn_csr:hover {
    color: #fff; /* Text color when hovering */
    background-color: #fff; /* Maintain or change background color */

}