.owl-nav-button {
    background-color: transparent; /* Remove background */
    color: black; /* Arrow color */
    border: none; /* Remove border */
    border-radius: 50%; /* Circular button */
    width: 30px; /* Width of the button */
    height: 30px; /* Height of the button */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px; /* Adjust arrow size */
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .owl-prev {
    left: 10px; /* Position the previous arrow */
  }
  
  .owl-next {
    right: 10px; /* Position the next arrow */
  }
  
  .owl-nav-button:hover {
    color: #333; /* Change arrow color on hover */
  }
  
  .owl-nav-button span {
    font-size: 60px; /* Adjust font size if needed */
  }
  