/* src/components/EventGallery.css */

.event-gallery {
  padding: 20px;
}


.event-item {
  /* Add margin or padding to create space between items */
  margin: 0 10px; /* Space between each item */
}

.event-item img {
  /* Increase image height */
  width: 253px !important;
  height: 250px; /* Adjust height as needed */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
  width: 100%; /* Make sure the image covers the entire width of the item */
}

.event-caption {
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(238,56,56,1) 0%, rgba(206,21,0,0.92) 90.1%);
  padding: 10px 15px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  margin-right: 20px;
}

.gallery-title {
  color: #ed1c24;
}
.slick-prev:before { 
  background-color: #ed1c24;
  color: #fff;
  padding: 5px;
}
.slick-next:before { 
  background-color: #ed1c24;
  color: #fff;
  padding: 5px;

}