.footer {
    background-color: #fff; /* Background color for the footer */
    color: #313131; /* Text color */
    padding: 20px 0;
  }
  
  .footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  

  .footer ul {
    margin-left: 0px;
    padding: 0;
    font-size: 16px;
    list-style: none;
    color: #000;
}
  
  .footer ul li {
    margin-bottom: 10px;
  }
  
  .footer ul li a {
    color: #313131; /* Text color */
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    text-decoration: underline;
  }
  
  
  
   .social-m {
    display: flex;
    gap: 10px;
    margin-left: 110px !important;
    width: 100px;
    height: 100px;
  }
  .footer-bottom {
    display: flex;
    padding: 20px 0; /* Padding around the footer bottom */
    background-color: #fff; /* Optional background color */
    justify-content: center;
    margin-right: 50px !important;
  }
  
  .footer-copleft,
  .footer-copright {
    font-size: 14px;
    color: #313131; /* Text color for both sections */
  }
  .footer_div{
    border-top: 1px solid #555; /* Border on top for separation */

  }
  .footer-copright {
    margin-left: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center; /* Center items vertically */
  }
  .div-footer{
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .footer-copright a {
    color: #313131; /* Text color for links */
    text-decoration: none; /* Remove underline */
   
  }
  .footer-copleft a:not(:last-child)::after {
    content: '|'; /* Separator content */
    margin: 0 5px; /* Space around the separator */
    color: #313131; /* Color of the separator */
  }
  
  .footer-copright a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  

  .footer h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer .social-m li .fa-youtube {
    background-color: #ed3237;
}
.footer .social-m li  .fa-youtube {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
}
.footer .social-m li .fa-linkedin {
    background-color: #0077b7;
}
.footer .social-m li  .fa-linkedin {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    border-radius: 5px;
}