/* src/Banner.css */
.carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .downarrow {
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(50%);
    cursor: pointer;
  }
  
  .bounce {
    animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  .carousel-indicators {
    position: absolute;
    bottom: 10px; /* Position indicators at the bottom */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-left: 0;
    list-style: none; /* Remove default list styling */
  }
  
  .carousel-indicators li {
    background-color: transparent; /* Color of the inactive indicators */    
    width: 10px; /* Diameter of the circles */
    height: 10px; /* Diameter of the circles */
    opacity: 1; /* Fully opaque */
    border: none; /* Remove any borders */
    box-sizing: border-box;
    border-radius: 60%;
    border: 2px solid #fff;
    position: relative;
    text-indent: -9999;

  }
  
  .carousel-indicators .active {
    background-color: #ed1c24; /* Color of the active indicator */
    
  }
  
  /* Ensure no text or numbers appear */
  .carousel-indicators li::before {
    content: none; /* Remove any content or numbers */
  }

  .video-container {
    margin-top: 20px; /* Add some spacing above the video */
    text-align: center;
    background-image: url('https://oceanicpharmachem.com/site/views/images/about-bg.png');
    background-size: cover; /* Ensure the background covers the entire container */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
    
  }
  
  .inner-video {
    outline: none;
    max-width: 750px;
    height: 400px;
    margin: 0 auto 10px;
    background-size: 100%;
  }
  .summary-block {
    margin: 0 auto;
    color: #666;
    font-size: 19px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    padding: 10px;
    width: 1200px;
}
.know-more{
    background-color: #ed1c24;
    padding: 10px;
    width: 180px;
    font-size: 18px;
    font-weight: 500;
}
.know-more:hover {
    background-color: #333;
}
.Count-carousel{
    background-color: #fff;
}
.Quality{
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    margin-top: 40px;
}
.Event-Galary{
    background-color: #f5f5f5;
}
.NewAndBlog{
  background-color: #fff;

}
.CRSSection{
  background-color: #f5f5f5;
}