.form-container {
    position: absolute;
    top: 30px; /* Adjust the top position as needed */
    right: 40px; /* Adjust the right position as needed */
    display: flex;
    align-items: center;
  }
  .container-fluid{   
    margin-left: 0px;
    background: #fff;
   
  }
  .form-container .dropdown-toggle {
    margin-right: 10px;
  }
/* Remove bullet points from the dropdown menu */
.Main-Manu .dropdown-menu {
  list-style: none; /* Remove the default bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

/* Optional: Add styling for dropdown items */
.Main-Manu .dropdown-item {
  padding-right: 100px; /* Add padding for a better visual appearance */
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make the entire item clickable */
}

  .navbar-brand{
    margin-left: 5px;
  }
  .navbar-nav .nav-item .nav-link.active {
    color: red; /* Red background color */
  }
  /* Style for the dropdown toggle when active */
.navbar-nav .nav-item .dropdown-menu .dropdown-item.active,
.navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
  color: red; /* Change to your desired red color */
}
.navbar-collapse{
  font-size: 12px !important;
}


/* Style for the dropdown toggle link when active */
.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link.dropdown-toggle.active {
  color: red; /* Change to your desired red color */
}

  .navbar-nav .nav-item .nav-link {
    padding: 2px 5px; /* Adjust padding to suit your design */
    border-radius: 5px; /* Optional: rounds the corners of the background */
  }
  
  .navbar-nav .nav-item .nav-link:hover {
    color: red; /* Darker red on hover for better user experience */
  }
  .navbar-nav .nav-item {
    margin-right: 10px; /* Add space between the nav items */
    font-size: 14px !important;
    font-weight: 700;
    margin-top: 10px;
    
  }
  
  .navbar-nav .nav-link {
    font-size: 15px; /* Reduce the font size of the navigation links */
    font-weight: 600;
  }
  
  .navbar-nav .dropdown-menu {
    padding: 0; /* Remove default padding */
  }
  
  .navbar-nav .dropdown-menu .dropdown-item {
    font-size: 13px; /* Reduce the font size of the dropdown items */
    padding: 5px 8px; /* Adjust padding for dropdown items */
  }
  
  .form-container {
    display: flex;
    align-items: center;
  }
  
  .form-container .dropdown-toggle {
    font-size: 14px; /* Adjust font size for dropdown button */
  }
  
  .form-container .fa-search {
    font-size: 16px; /* Adjust the font size of the search icon */
  }
  
  .modal-content{
    margin-left: 90px !important;
    padding-top: 0;
    
    
  }
  /* Reduce font size for all navigation links */
.navbar-nav .nav-link {
  font-size: 13px; /* Adjust the font size as needed */
}

/* Reduce font size for dropdown items */
.navbar-nav .dropdown-menu .dropdown-item {
  font-size: 13px; /* Adjust the font size as needed */
}

a  img{
  width: 160px;
  height: 70px;
  margin-left: 40px;
  margin-bottom: 25px !important;
 
}
/* Optional: Adjust the font size for the language dropdown button */
.Nav_bar_lag.btn.dropdown-toggle {
  font-size: 13px; /* Adjust the font size as needed */
}

  .modal-body {
    background: rgb(35, 32, 31);
    width: 800px;
    height: 115px;
    margin: 0px !important;
    padding-top: 20px;
    
  }
  .Nav_bar_lag{
    background-color: #dbdbdb;
    border: 2px solid !important;
    width: 90px;
    margin-top: 25px;
}
.btn {
  border: 1px solid black !important;

}
.dropdown-menu{
  margin-right: 20px;
  margin-top: 20px;
}
 .search_nav{
  background-color: #ed1c24 !important;
  margin-right: 10px !important;
  padding: 10px;
  margin-top: 20px !important;
}
.form-control{
  margin-top: 20px !important;
}
.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
}