.news-container {
    padding: 20px;
  }
  
  .news-title {
    color: #f39c12;
  }
  
  .news-item {
    text-align: center;
    padding: 10px;
  }
  
  .blog-main-img {
    position: relative;
  }
  
  
  .blog-main-date {
    position: absolute;   
    background-color: #24647f;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    width: 85px;
    height: 100px;
    padding-top: 35px;
    text-align: center;
    white-space: pre; /* Preserve line breaks */
    line-height: 1.2; /* Adjust line height for spacing */
    font-size: 18px;
    font-weight: 400;
  }
  
  
  .blog-main-para {
    margin-top: 10px;
  }
  
  a {
    display: block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
  }
  
  .img-fluid {
    width: 100%;
    height: auto;
  }
  
 /* Base styles for the "Read More" button */
.News_more_btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff; /* Initial text color */
    background-color: #dbdbdb; /* Initial background color */
    border: none;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /* Hide the overflowing pseudo-element */
    transition: color 0.4s ease; /* Transition for text color */
    z-index: 1; /* Ensure text appears on top */
}

/* Add a ::before pseudo-element for the effect */
.News_more_btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start off-screen to the left */
    width: 100%;
    height: 100%;
    background-color: #24647f; /* Background color of the sliding effect */
    transition: left 0.4s ease; /* Transition to animate from left to right */
    z-index: -1; /* Ensure it stays behind the text */
}

/* Hover effect to slide the pseudo-element from left to right */
.News_more_btn:hover::before {
    left: 0; /* Slide into the button */
}

/* Optional: Change text color on hover for better contrast */
.News_more_btn:hover {
    color: #fff; /* Text color when hovering */
    background-color: #fff; /* Maintain or change background color */

}
