/* Container for the product list */
.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    color: black;
    background-color: #f5f5f5;
    padding-bottom: 50px;
}
.product-gray-block{
    background-color: #f5f5f5;
}
.new_title_inside_product{
    text-align: start;
}

/* Styling for the product content */
.product-content {
    margin-top: 40px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

/* Hover effect for product content */
.product-content:hover {
    cursor: pointer;
    color: #ca1919;
    font-size: 20px;
}

/* Styling for each product item */
.product-item {
    width: calc(25% - 20px); /* 4 items per row, with spacing considered */
    box-sizing: border-box;
    color: #000;
    font-size: 16px;
}
/* Title styling */
.product-title {
    font-size: 16px;
    color: #000;
    max-width: 150px; /* Limit the title's width */
    margin-left: 60px;
    overflow-wrap: break-word; /* Break words to wrap text */
    text-align: center; /* Center-align text */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Hover effect for title */
.product-title:hover {
    color: #ca1919; /* Change color to red on hover */
    transform: scale(1.1); /* Slightly grow the title */
    cursor: pointer;
}

/* Specific styling for the product arrow */
.produArrow {
    margin-left: 10px; /* Space between text and icon */
    font-size: 1.2em; /* Icon size */
}

/* General styling for each product */
.product-item .product-content {
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .5s linear;
}

/* Optional: Styling for red product titles */
.red_product {
    color: #ca1919;
}

/* Additional classes for spacing and layout */
.new_title_product {
    margin-left: 40px;
    margin-top: 40px;
}

.main_product {
    padding: 10px;
    background-color: #f5f5f5;
}

.space {
    margin-top: 200px;
    margin-bottom: 50px;
    padding: 10px;
    color: black;
}

/* Specific styling for each product with hover effects */
.productred100 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/anti_oxidant.png');
}

.productred100:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/anti_oxidant_hover.png');
}

.productred101 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/veterinary.png');
}

.productred101:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/veterinary_hover.png');
}

/* Repeat similar styles for products from productred102 to productred110 */
.productred102 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/apis_impurity.png');
}

.productred102:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/apis_impurity_hover.png');
}

.productred103 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/blukdrug.png');
}

.productred103:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/blukdrug_hover.png');
}

.productred104 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/cosmetics.png');
}

.productred104:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/cosmetics_hover.png');
}

.productred105 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/dc_granules.png');
}

.productred105:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/dc_granules_hover.png');
}

.productred106 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/finished_formulation.png');
}

.productred106:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/finished_formulation_hover.png');
}

.productred107 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/herbal.png');
}

.productred107:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/herbal-hover.png');
}

.productred108 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/pellets.png');
}

.productred108:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/pellets_hover.png');
}

.productred109 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/speciality_chemical.png');
}

.productred109:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/speciality_chemical_hover.png');
}

.productred110 .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/apis.png');
}

.productred110:hover .product-content {
    background-image: url('https://oceanicpharmachem.com/site/views/images/red-black/apis_hover.png');
}
