/* Container for the quality list */
.quality-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Styling for each quality item */
.quality-item {
    width: calc(25% - 20px); /* 4 items per row, with spacing considered */
    box-sizing: border-box;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content */
}

/* Add border colors to each item using nth-child */
.quality-item:nth-child(1) {
    border-bottom: 8px solid #333333; /* Blue */
}
.quality-item:nth-child(2) {
    border-bottom: 8px solid #28a745; /* Green */
}
.quality-item:nth-child(3) {
    border-bottom: 8px solid #bdc40a; /* Yellow */
}
.quality-item:nth-child(4) {
    border-bottom: 8px solid #e06afe; /* Red */
}

/* Add hover effect */
.quality-item:hover {
    transform: translateY(-5px); /* Adds a hover effect */
}

/* Center the background image within the .qual_img container */
.qual_img {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    width: 100px;
    height: 100px; /* Set a fixed height for the image container */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    margin-bottom: 10px;
}

.qual_main_title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.qual_main_para {
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* Base styles for the "Read More" button */
.readmore-btn-quality {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff; /* Initial text color */
    background-color: #dbdbdb; /* Initial background color */
    border: none;
    border-radius: 5px;
    position: relative;
    overflow: hidden; /* Hide the overflowing pseudo-element */
    transition: color 0.4s ease; /* Transition for text color */
    z-index: 1; /* Ensure text appears on top */
}

/* Add a ::before pseudo-element for the effect */
.readmore-btn-quality::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* Start off-screen to the left */
    width: 100%;
    height: 100%;
    transition: left 0.4s ease; /* Transition to animate from left to right */
    z-index: -1; /* Ensure it stays behind the text */
    color: #fff;
    
}

/* Hover effects for each quality-item with different colors */
.quality-item:nth-child(1) .readmore-btn-quality::before {
    background-color: #333333; /* Blue */
}
.quality-item:nth-child(2) .readmore-btn-quality::before {
    background-color: #28a745; /* Green */
}
.quality-item:nth-child(3) .readmore-btn-quality::before {
    background-color: #bdc40a; /* Yellow */
}
.quality-item:nth-child(4) .readmore-btn-quality::before {
    background-color: #e06afe; /* Red */
}

.quality-item .readmore-btn-quality:hover::before {
    left: 0; /* Move the background to the right */
}

.quality-item .readmore-btn-quality:hover {
    color: #fff; /* Ensure text color is white on hover */
}

/* Ensure text is above the pseudo-element */
.readmore-btn-quality span {
    position: relative;
    z-index: 1;
}
